# workstatisticapi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/const/: ApiConstants.kt
src/model/: Statistic.kt  Users.kt
src/model/db/: Statistic.kt  Users.kt
src/model/json/: Statistic.kt  Users.kt
src/route/: StatisticRoute.kt  UserRoute.kt
src/settings/: DatabaseSettings.kt
test/: ApplicationTest.kt
